<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局练习</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgba(73, 77, 123, 0.354);
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }

      .daiSe {
        background-color: rgb(132, 140, 156);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgl8 {
        margin-left: 8px;
      }
      .mgt {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: 0cap;
      }
      /* 当屏幕小于600px时要改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .haha {
          flex-direction: column;
        }
      }
    </style>
    <!-- 如果我没猜错以上这应该是整体css布局 -->
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe"></div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="daiSe mgl8"></div>
      <!-- 内容区域 -->
      <div style="overflow: auto" class="haha flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3; overflow: auto" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <div style="height: 150px" class="flex baiSe mgt yinying"></div>
            <div style="height: 150px" class="flex baiSe mgt yinying"></div>
            <div style="height: 150px" class="flex baiSe mgt yinying"></div>
            <div style="height: 150px" class="flex baiSe mgt yinying"></div>
            <div style="height: 150px" class="flex baiSe mgt yinying"></div>
            <div style="height: 150px" class="flex baiSe mgt yinying"></div>
            <div style="height: 150px" class="flex baiSe mgt yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mg8 mgt">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe mgt"></div>
          <div style="height: 300px" class="baiSe mgt"></div>
          <div style="flex: 1" class="baiSe mgt"></div>
        </div>
      </div>
    </div>
  </body>
</html>
